snippet bb "'''...''' (bold)" wA
'''${1:${VISUAL:selected text}}'''$0
endsnippet

snippet "([a-zA-Z]+)bb" "'''...''' (bold)" ri
'''`!p snip.rv=match.group(1)`'''
endsnippet

snippet mm "''emphasize''" wA
''${1:${VISUAL:selected text}}''$0
endsnippet

snippet "([a-zA-Z]+)mm" "''...'' (emph)" ri
''`!p snip.rv=match.group(1)`''
endsnippet

snippet kb "{{kb|...}}" w
\{\{kb|${0:${VISUAL:selected text}}\}\}
endsnippet

snippet code "<code>...</code>" w
<code>${1:${VISUAL:selected text}}</code>$0
endsnippet

snippet deb "{{deb|...}}" w
\{\{deb|${1:${VISUAL:selected text}}\}\}$0
endsnippet

snippet file "{{file|...}}" w
\{\{file|${1:${VISUAL:selected text}}\}\}$0
endsnippet

snippet mwvimplug "mediawiki - vim plugin" w
{| class=wikitable width=100%
|-
|width=72pt|${1:[http://www.vim.org/scripts/script.php?script_id=${2:9999} vim.org]}
|width=72pt|[${3:https://github.com/owner/plugin} GitHub]
!width=15%|${4:plugin}
|${5:Plugin one-line description}
|-
|colspan=4|
{|
|-
|{{kb|$0}} || Shortcut
|}
|}
Plugin high-level description, or comment on the configuration.
<source lang="vim">
Plug '...'                " Plugin installation
</source>
<source lang="vim">
" Plugin configuration
</source>
endsnippet

snippet sob "<source lang=bash>" w
<source lang="bash">
${1:${VISUAL:selected text}}
</source>$0
endsnippet

snippet '^sob' "<source lang=bash>" rA
<source lang="bash">
${1:${VISUAL:selected text}}
</source>$0
endsnippet

snippet soc "<source lang=c>" w
<source lang="c">
${1:${VISUAL:selected text}}
</source>$0
endsnippet

snippet '^soc' "<source lang=c>" rA
<source lang="c">
${1:${VISUAL:selected text}}
</source>$0
endsnippet

snippet sot "<source lang=text>" w
<source lang="text">
${1:${VISUAL:selected text}}
</source>$0
endsnippet

snippet '^sot' "<source lang=text>" rA
<source lang="text">
${1:${VISUAL:selected text}}
</source>$0
endsnippet

snippet sov "<source lang=vim>" w
<source lang="vim">
${1:${VISUAL:selected text}}
</source>$0
endsnippet

snippet '^sov' "<source lang=vim>" rA
<source lang="vim">
${1:${VISUAL:selected text}}
</source>$0
endsnippet

snippet so "<source lang=$1>" w
<source lang="${1:text}">
${2:${VISUAL:selected text}}
</source>$0
endsnippet

snippet source "<source lang=$1>" w
<source lang="${1:text}">
${2:${VISUAL:selected text}}
</source>$0
endsnippet

snippet '^source' "<source lang=$1>" w
<source lang="${1:text}">
${2:${VISUAL:selected text}}
</source>$0
endsnippet

snippet tem "{{template|...}}" w
\{\{${1:template}|${2:${VISUAL:selected text}}\}\}$0
endsnippet

snippet blue "{{blue|...}}" w
\{\{blue|${0:${VISUAL:selected text}}\}\}
endsnippet

snippet green "{{green|...}}" w
\{\{red|${0:${VISUAL:selected text}}\}\}
endsnippet

snippet red "{{red|...}}" w
\{\{red|${0:${VISUAL:selected text}}\}\}
endsnippet


snippet tt "<tt>...</tt>" w
<tt>${1:${VISUAL:selected text}}</tt>$0
endsnippet

snippet tab "{| class=wikitable" w
{| class=wikitable
|-
|$0
|}
endsnippet

snippet --- "--- &mdash;" A
&mdash; 
endsnippet
